analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 652851,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 735135,\\n    \\"name\\"\: \\"Organization maria.cubero\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 668824,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 652851\\n}"
analytics.testresult.autosubmit=true
